<!DOCTYPE html>
{% load staticfiles %}
{% load markdown_deux_tags %}
<html lang="">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico"/>

    <title>Squanch Social Network</title>
    <!-- Resolves to /static/bootstrap/css/bootstrap.min.css -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'style/override.css' %}" rel="stylesheet">

    <style type="text/css">
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 3px 16px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        .modal-body {
            padding: 3em auto 3em auto;
        }

        .modal-footer {
            padding: 3px 16px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>
<script>
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    function open_modale() {
        // Get the modal
        var modal = document.getElementById('myModal');
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    function close_modle() {
        // Get the modal
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        // Get the modal
        var modal = document.getElementById('myModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


<center>
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">
            <div class="navbar-header navbar-brand">SQUANCH</div>
            <ul class="nav navbar-nav">
                <li><a href='/posts/'><span>Home</span></a></li>
                {% if user.is_authenticated %}
                    <li><a href='/posts/post_mgmt/'><span>Posts</span></a></li>
                    <li><a href='/posts/friend_mgmt/'><span>Friends</span></a></li>
                    <li><a href='/posts/profile/'><span>Profile</span></a></li>
                    </ul>

                    <form class="login navbar-right navbar-form form-inline"
                          method="post" action="/account/logout/">{% csrf_token %}
                        <li class="form-group">
                            <button class="btn btn-default primaryAction" type="submit">Log Out</button>
                        </li>
                    </form>


                {% else %}
                    </ul>
                    <ul class="nav">
                    <form class="login navbar-right navbar-form form-inline" method="POST"
                          action="/account/login/">{% csrf_token %}

                        <li class="form-group">
                            <label class="sr-only">Username</label>
                            <input class="form-control" id="id_login" maxlength="30" name="login" placeholder="Username"
                                   type="text" autofocus="autofocus"/>
                        </li>

                        <li class="form-group">
                            <label class="sr-only">Password</label>
                            <input class="form-control" id="id_password" name="password" placeholder="Password"
                                   type="password"/>
                        </li>

                        <!--Dropdown Options-->
                        <li class="input-group dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1"
                                    data-toggle="dropdown" href="#"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation">
                                    <div role="menuitem" tabindex="-1">
                  <span class="checkbox">
                    <label>
                        <input id="id_remember" name="remember" type="checkbox"/>
                        Remember Me?</label></span>
                                    </div>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <div role="menuitem" tabindex="-1">
                                        <a id="f" href="/account/password/reset/">
                                            Forgot Password?</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- ======== -->

                        <li class="form-group">
                            <button class="btn btn-default primaryAction" type="submit">Log In</button>
                        </li>

                    </form>
                {% endif %}
                <!--<li><a href='/posts/'><span>Nodes</span></a></li>-->
                </ul>
        </div>

    </nav>

    <!-- END NAV SEGMENT -->


    {% if user.is_authenticated %}

        {% block content %}
        {% endblock %}
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            {% if can_add_psot %}
                <ul class="nav nav-pills nav-justified">
                    <li>

                        <!-- Trigger/Open The Modal -->
                        <button id="myBtn" class="btn btn-default" onclick="open_modale();">Create New Post</button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="close" onclick="close_modle()">×</span>
                                    <h2>New Content Here</h2>
                                </div>

                                <form method="POST" class="post-form">{% csrf_token %}
                                    <div class="modal-body">
                                        {{ form.as_p }}
                                        {{ form.get_privacy_display }}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" value="save" class="btn btn-default">Save</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </li>

                    <li>
                        <form action={% url 'posts:create_img' %} method="get">
                            <button class="btn btn-default" type="submit" value="create_img">Upload Image</button>
                        </form>
                    </li>
                </ul>
            {% endif %}
        </nav>



    {% else %}
        <form class="signup" id="signup_form" method="post" action="/account/signup/">{% csrf_token %}
            <div class="modal-content">

            <div class="modal-header">
            <h2>Why not Register?</h2>
            </div>

            <div class="modal-body">
            <table class="table-condensed">
                <tr>
                    <td><label for="id_first_name">First name:</label></td>
                    <td><input id="id_first_name" maxlength="30" name="first_name" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="id_last_name">Last name:</label></td>
                    <td><input id="id_last_name" maxlength="30" name="last_name" type="text" /></td>
                </tr>


                <tr>
                    <td><label for="id_username">Username:</label></td>
                    <td><input autofocus="autofocus" id="id_username" name="username" placeholder="Username" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="id_email">E-mail (optional):</label></td>
                    <td><input id="id_email" name="email" placeholder="E-mail address" type="email" /></td>
                </tr>

                <tr>
                    <td><label for="id_password1">Password:</label></td>
                    <td><input id="id_password1" name="password1" placeholder="Password" type="password" /></td>
                </tr>

                <tr>
                    <td>
                    <label for="id_password2">Password (again):</label>
                    </td>
                    <td>
                     <input id="id_password2" name="password2" placeholder="Password (again)" type="password" />
                     <input id="id_confirmation_key" maxlength="40" name="confirmation_key" type="hidden" />
                    </td>
                </tr>
            </table>
            </div>

            <div class="modal-footer">
            <button type="submit" class="btn btn-default">Sign Up &raquo;</button>
            </div>
        </div>
        </form>

        <hr>

    {% if latest_post_list %}
        {% for post in latest_post_list %}
        <div class="modal-content">

        {% if post.contentType == 'text/plain' %}
            <div class="modal-header">
            <h3> {{ post.author.user }}:&nbsp;{{post.title}}</h3>
            </div>

            <div class="modal-body">
                <h4>{{ post.content|linebreaks }}</h4>
                <br>
                <div class="modal-content">
                <div class="modal-header">
                    <label>Comments:</label>
                </div>
                {% for comment in comments_dict|get_item:post.id %}
                    <p>{{comment.comment}}</p>
                {% endfor%}
                </div>
            </div>

            <div class="modal-footer"></div>


        {% else %}
            <div class="modal-header">
            <h3> {{ post.author.user }}:&nbsp;{{post.title}}</h3>
            </div>

            <div class="modal-body">
                <h4>{{ post.content|linebreaks }}</h4>
                <br>
                <div class="modal-content">
                <div class="modal-header">
                    <label>Comments:</label>
                </div>
                {% for comment in comments_dict|get_item:post.id %}
                    <p>{{comment.comment}}</p>
                {% endfor%}
                </div>
            </div>

            <div class="modal-footer"></div>
        {% endif %}

        </div>
        <br>
        {% endfor %}

    {% else %}
    <div class="modal-content">
        <div class="modal-header">
            <h2>No posts are available!</h2>
        </div>
    </div>
    {% endif %}

    {% endif %}
</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'script/baseresponsive.js' %}"></script>
<script src=""></script>

</body>
</html>
